# Unbinds the Ctrl+b prefix and replaces it with Ctrl+a
set-option -g prefix C-a
unbind C-b
bind-key C-a send prefix

set -g default-terminal "screen-256color"

# Reload config file with Ctrl+r
bind-key R source-file ~/.tmux.conf \; display-message " Config reloaded..";

# Change the green to a lovely blue
set -g status-style "bg=colour24"
set -g pane-active-border-style "fg=colour24"
set -g pane-border-style "fg=white"

# Prevent windows from automatically being renamed so that we can give proper names.
set-option -g allow-rename off
