set -g default-terminal "screen-256color"

set-option -g prefix C-a
unbind C-b
bind-key C-a send prefix

bind-key H pipe-pane -o "exec cat >> $HOME/'#W-tmux.log'" \; display-message 'Toggled Logging to $HOME/#W-tmux.log'

set-option -g default-shell /bin/zsh

bind-key R source-file ~/.tmux.conf \; display-message " Config reloaded..";
